# Fantasy

./: HELP.md  er.name  pom.xml
.run/: BankLoanApplication.run.xml  Fantasy11.run.xml
src/main/java/com/avitam/bankloanapplication/: BankLoanApplication.java
src/main/java/com/avitam/bankloanapplication/core/: HotFolderConstants.java  SpringContext.java  Utility.java
src/main/java/com/avitam/bankloanapplication/exception/: CustomJwtException.java  CustomerNotFoundException.java  EntityNotFoundException.java  InvalidLoanApplicationException.java  LoanApplicationNotFoundException.java  LoanNotFoundException.java  NotificationNotFoundException.java
src/main/java/com/avitam/bankloanapplication/model/: LoanLimit.java  LoanScoreResult.java  LoanStatus.java  LoanType.java  Role.java
src/main/java/com/avitam/bankloanapplication/repository/: CustomerRepository.java  LoanApplicationRepository.java  LoanRepository.java  NodeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/avitam/bankloanapplication/service/: CustomerService.java  LoanApplicationService.java  LoanService.java  NotificationService.java  UserService.java
src/main/java/com/avitam/bankloanapplication/tokenGeneration/: JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/java/com/avitam/billing/form/: BillOfSupplyForm.java
src/main/java/com/avitam/billing/model/: BillOfSupply.java  BillOfSupplyRepository.java
src/main/java/com/avitam/billing/validation/: BillOfSupplyValidator.java
src/main/java/com/avitam/fantasy11/: Fantasy11Application.java  Player.java  ServletInitializer.java
src/main/java/com/avitam/fantasy11/api/: ContestCategory.java
src/main/java/com/avitam/fantasy11/core/: HotFolderConstants.java  SpringContext.java  Utility.java
src/main/java/com/avitam/fantasy11/form/: AddressForm.java  BannerForm.java  (+53 more)
src/main/java/model/: Address.java  KYC.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/jsp/: addresses.jsp  commonFields.jsp  footer.jsp  head.jsp  home.jsp  include.jsp  login.jsp  mainContent.jsp  matchess.jsp  notifications.jsp  playerroles.jsp  players.jsp  sideMenu.jsp  tableAction-qa.jsp  tableActions.jsp  teams.jsp
src/main/webapp/WEB-INF/jsp/address/: addresses.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/admin/: usersContent.jsp  usersCreateContent.jsp  usersEditContent.jsp
src/main/webapp/WEB-INF/jsp/advertise/: banners.jsp  edit.jsp  scriptAdvertise.jsp  scriptEdit.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/billofsupply/: billofsupplies.jsp
src/main/webapp/WEB-INF/jsp/contest/: contests.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/contestJoined/: contestjoin.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/contestjoined/: contestjoin.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboards.jsp
src/main/webapp/WEB-INF/jsp/deposit/: approvedDepositLog.jsp  depositLog.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/environment/: edit.jsp  environments.jsp
src/main/webapp/WEB-INF/jsp/extension/: edit.jsp  extensions.jsp
src/main/webapp/WEB-INF/jsp/gatewaysManual/: gatewaysManuals.jsp
src/main/webapp/WEB-INF/jsp/general/: edit.jsp
src/main/webapp/WEB-INF/jsp/interface/: edit.jsp  edits.jsp  interfaces.jsp
src/main/webapp/WEB-INF/jsp/kyc/: edit.jsp  kycs.jsp
src/main/webapp/WEB-INF/jsp/language/: edit.jsp  langs.jsp  languages.jsp
src/main/webapp/WEB-INF/jsp/leaderBoard/: edit.jsp  leaderBoards.jsp
src/main/webapp/WEB-INF/jsp/lineupStatus/: edit.jsp  lineupStatuses.jsp
src/main/webapp/WEB-INF/jsp/mainContest/: edit.jsp  mainContests.jsp
src/main/webapp/WEB-INF/jsp/matchScore/: edit.jsp  matchScores.jsp
src/main/webapp/WEB-INF/jsp/matchType/: edit.jsp  matchTypes.jsp
src/main/webapp/WEB-INF/jsp/matches/: edit.jsp  liveMatches.jsp  matchess.jsp  upcomingMatches.jsp
src/main/webapp/WEB-INF/jsp/mobileToken/: edit.jsp  mobileTokens.jsp
src/main/webapp/WEB-INF/jsp/notification/: edit.jsp  notifications.jsp
src/main/webapp/WEB-INF/jsp/pendingWithdrawal/: pendingWithdrawals.jsp  withdrawalDetailss.jsp
src/main/webapp/WEB-INF/jsp/persona/: edit.jsp  personas.jsp
src/main/webapp/WEB-INF/jsp/player/: edit.jsp  players.jsp
src/main/webapp/WEB-INF/jsp/playerRole/: playerRoles.jsp
src/main/webapp/WEB-INF/jsp/playerrole/: edit.jsp
src/main/webapp/WEB-INF/jsp/pointsMaster/: edit.jsp  pointsMasters.jsp
src/main/webapp/WEB-INF/jsp/pointsUpdate/: edit.jsp  pointsUpdates.jsp
src/main/webapp/WEB-INF/jsp/product/: edit.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/qa/: qaresults.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  roles.jsp
src/main/webapp/WEB-INF/jsp/security/: forgotpasswordform.jsp  forgotpasswordsuccess.jsp  loginContent.jsp  signupContent.jsp  signupForm.jsp  signupSuccessForm.jsp
src/main/webapp/WEB-INF/jsp/seo/: edit.jsp  seos.jsp
src/main/webapp/WEB-INF/jsp/sportType/: edit.jsp  sportTypes.jsp
src/main/webapp/WEB-INF/jsp/sportsApi/: apis.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/subsidiary/: edit.jsp  subsidiaries.jsp
src/main/webapp/WEB-INF/jsp/team/: edit.jsp  teams.jsp
src/main/webapp/WEB-INF/jsp/teamLineup/: edit.jsp  teamLineup.jsp  teamLineups.jsp
src/main/webapp/WEB-INF/jsp/testplanbuilder/: edit.jsp  testplanbuilder.jsp
src/main/webapp/WEB-INF/jsp/testprofile/: edit.jsp  testprofiles.jsp
src/main/webapp/WEB-INF/jsp/testrun/: edit.jsp
src/main/webapp/WEB-INF/jsp/tournament/: edit.jsp  tournaments.jsp
src/main/webapp/WEB-INF/jsp/userTeams/: edit.jsp  userTeam.jsp
src/main/webapp/WEB-INF/jsp/userWinnings/: edit.jsp  userWins.jsp
src/main/webapp/WEB-INF/jsp/websitesetting/: edit.jsp  websitesettings.jsp
src/main/webapp/WEB-INF/jsp/withdrawalMethods/: withdrawalMethodss.jsp
src/test/java/com/avitam/bankloanapplication/: BankLoanApplicationTests.java
src/test/java/com/avitam/fantasy11/: Fantasy11ApplicationTests.java
team/: TeamController.java
(+587 files in other folders)
