spring.application.name=Fantasy11

#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir=upload-dir

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 100MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 100MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

server.port=8080

browserName=chrome

spring.datasource.url=jdbc:mysql://localhost:3306/cheilhealthcheckbeta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.mail.eu-west-1.awsapps.com
spring.mail.port=465
spring.mail.username=orderdata-import@cheil.de
spring.mail.password=vV4KSxPM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=s.huple.cheil@gmail.com
#spring.mail.password=Welcome@2022!
###### GMAIL configuration #########
#spring.mail.host=smtp.gmail.com
spring.transport.protocol=smtp
#spring.mail.port=465
#spring.mail.username=s.huple.cheil@gmail.com
#spring.mail.password=eynqjfxbcmnnmxra
spring.smtp.auth=true
spring.smtp.starttls.enable=true
spring.mail.debug=true
spring.smtp.ssl.enable=true
###### END GMAIL configuration #########
#javax.mail.ssl=true
javax.mail.host=smtp.mail.eu-west-1.awsapps.com
javax.mail.port=465
javax.mail.username=orderdata-import@cheil.de
javax.mail.password=vV4KSxPM
javax.mail.protocol=smtp
javax.mail.folder=INBOX


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Fantasy11
spring.data.mongodb.repositories.enabled=true
